# Accelerator

./: Accelerator.sln
Accelerator.Backend.Application.CountryApi/: Accelerator.Backend.Application.CountryApi.csproj  Accelerator.Backend.Application.CountryApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Accelerator.Backend.Business/: Accelerator.Backend.Business.csproj  CountryBL.cs
Accelerator.Backend.Contracts/: Accelerator.Backend.Contracts.csproj
Accelerator.Backend.Contracts/Business/: ICountryBL.cs
Accelerator.Backend.Contracts/ExternalServices/: ICountryExternalService.cs
Accelerator.Backend.ExternalServices/: Accelerator.Backend.ExternalServices.csproj  CountryExternalService.cs
Accelerator.Backend.Utils/: Accelerator.Backend.Utils.csproj
Accelerator.Backend.Utils/Extensions/: StringExtension.cs
Accelerator.Backend.Utils/ResponseMessages/: ResponseMessages.Designer.cs  ResponseMessages.resx  ServiceResponseCode.cs
Accelerator.Frontend.Application.Maui/: Accelerator.Frontend.Application.Maui.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Accelerator.Frontend.Business/: Accelerator.Frontend.Business.csproj  CountryBL.cs
Accelerator.Frontend.Contracts/: Accelerator.Frontend.Contracts.csproj
Accelerator.Frontend.ExternalServices/: Accelerator.Frontend.ExternalServices.csproj  CountryExternalService.cs
Accelerator.Frontend.Utils/: ConfigurationBind.cs
Accelerator.FrontendApplication.Maui/: Accelerator.FrontendApplication.Maui.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AcceleratorApp/: AcceleratorApp.csproj  App.xaml  App.xaml.cs  AppPartial.cs  AppShell.xaml  AppShell.xaml.cs  (+4 more)
(+25 files in other folders)
