<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accelerator.Backend.Entities\Accelerator.Backend.Entities.csproj" />
    <ProjectReference Include="..\Accelerator.Entities\Accelerator.Entities.csproj" />
  </ItemGroup>

</Project>
